{
  "Root": "\\\\server1\\Dashboard5",
  "Destination": "C:\\Dashboard",
  "SettingsDestination": "%USERPROFILE%\\Documents\\All On One Page",
  "SettingsDestinationDeletePattern": "*.hjson",
  "StartName": "AllOnOnePage.exe",
  "ProcessName": "AllOnOnePage.exe"
}
