{
  "AppName": "Dashboard6",

  "Repository": 
  {
    "Type"                    : "FTP",
    "TypeSmbSettings"		      : { "SmbFolder": "" },
    "TypeFtpSettings"         : { "TakeSettingsFromFile"  : "C:\\Credentials\\Deploy\\FtpCredentials.json" }
  },

  "Destination": {},

  "Source":
  {
    "BinDirectory"            : "..\\AllOnOnePage\\bin\\publish\\*",
    "BinExcludeMasks"         : [ "appsettings.json", "NLog.config" ],
    "SettingsDirectory"       : "C:\\Credentials\\AllOnOnePage\\Config_Dashboard6"
  },

  "Supervisor": {}
}